{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/Subjects in MIU/WAP/Styling/Styling/recipeImages"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ahmadabuhamdieh.github.io"
	}
}